Package Report

-----------------------------------------------------------------------------
Document:
Name: fake.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
NONE

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

H:\node\design\yantarnyi-kombinat-logo.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 249K, 227 by 225 pixels
Dimensions: 44,115 by 44,006 points 
Resolution: 370,483 by 368,131 pixels per inch


H:\node\design\yantarnyi-kombinat-logo.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 249K, 227 by 225 pixels
Dimensions: 44,115 by 44,006 points 
Resolution: 370,483 by 368,131 pixels per inch


H:\node\design\yantarnyi-kombinat-logo.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 249K, 227 by 225 pixels
Dimensions: 44,115 by 44,006 points 
Resolution: 370,483 by 368,131 pixels per inch


H:\node\design\__-__Empty_Wine_Bottle_003.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 3527K, 850 by 850 pixels
Dimensions: 241,985 by 241,985 points 
Resolution: 252,908 by 252,908 pixels per inch


H:\node\design\yantarnyi-kombinat-logo.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 249K, 227 by 225 pixels
Dimensions: 102,456 by 101,554 points 
Resolution: 159,522 by 159,521 pixels per inch


H:\node\design\yantar-kopiya.gif
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 1220K, 500 by 500 pixels
Dimensions: 408,137 by 408,137 points 
Resolution: 88,206 by 88,206 pixels per inch
